{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/image.png",
        "type": "kitty",
        "width": 19,
        "padding": {
        	"top": 1,
        	"left": 2
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "color": {
                "user": "29",
                "at": "37",
                "host": "29"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distribution   ",
            "keyColor": "29"
        },
        {
            "type": "kernel",
            "key": "linux kernel   ",
            "keyColor": "29"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages       ",
            "keyColor": "29"
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "29"
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "29"
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "29"
        },
        "break",
        "break"
    ]
}
