###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = env QT_STYLE_OVERRIDE=kvantum QT_QPA_PLATFORMTHEME=qt5ct QT6_PLATFORMTHEME=qt6ct dolphin
$menu = wofi --show drun
$browser = zen-browser
$screenshot = ~/scripts/screenshot.sh # ADDED IN THE LATEST COMMIT