# PRIORITY
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# GAMES
windowrule = opacity 2, fullscreen:1
windowrule = opacity 2, title:Geometry Dash
windowrule = opacity 2, title:Counter-Strike 2
windowrule = opacity 2, title:Bunny Hop Eggstreme